<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3-5</title>
    <h3>display 속성</h3>
    <style>
        /* display : html 태그를 화면에 출력하는 방식을 설정하는 속성
            none: html 태그를 화면에서 출력하지 않음. html 태그가 마치 삭제된 것과 같은 효과, html 태그가 가지고 있는 영역까지 모두 숨김
            block: html 태그의 화면 출력 속성을 block 타입으로 변경
            inline: html 태그의 화면 출력 속성을 inline 타입으로 변경
            inline-block: html 태그의 화면 출력 속성을 block 타입의 특성과 inline 타입의 속성을 모두 갖추고 있는 형태로 변경
            */
          #dp-none >.box {
              border : 1px solid black;
              width : 100px;
              height :100px;

          } 
          #dp-none .red1, .red2, .red3, .red4{ background-color: red;}
          #dp-none .green1, .green2, .green3, .green4 { background-color: green;}
          #dp-none .blue1, .blue2, .blue3, .blue4 {background-color: blue;}

          .green1 { display: none;}
          .green2 { visibility: hidden;}
          .green3 { opacity: 0.0; }
          .green4 { background-color: rgba(0, 128, 0, 0.0);}

    </style>
</head>
<body>
    <div id="dp-none">
        <h4>display: none 사용 시</h4>
        <div class="box red1"></div>
        <div class="box green1"></div>
        <div class="box blue1"></div>
        <hr>
        <h4>Visibility: hidden 사용</h4>
        <div class="box red2"></div>
        <div class="box green2"></div>
        <div class="box blue2"></div>
        <hr>
        <h4>Opacity: 0.0 사용</h4>
        <div class="box red3"></div>
        <div class="box green3"></div>
        <div class="box blue3"></div>
        <hr>
        <h4>background-color : rgba(0, 128, 0, 0) 사용시</h4>
        <div class="box red4"></div>
        <div class="box green4"></div>
        <div class="box blue4"></div>
    </div>
</body>
</html>