<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 4-5</title>
    <style>
        /* box-sizing : width, height를 설정할때 그 기준을 border로 하는지, content영역으로 하는지 설정하는 속성 */
        *{box-sizing : border-box;}

        .header, .footer { 
            background-color : gray;
            color : white;
            padding: 15px;
        }

        .column { 
            float : left;
            padding : 15px;
        }

        .main::after{
            content:"";
            clear : both;
            display : table;
        }
        .sidebar { width : 25%;}
        .content { width : 75%;}
        .sidebar ul{
            list-style-type: none;
            margin : 0;
            padding: 0;
        }
        .sidebar li{
            padding : 8px;
            margin-bottom : 8px;
            background-color: #33b5e5;
            color : #FFFFFF;
        }
        .sidebar li:hover { background-color: deepskyblue;}
    </style>
</head>
<body>
    <div class="header">
        <h1>float으로 레이아웃 만들기</h1>
    </div>
    <div class="main">
        <div class="column sidebar">
            <ul>
                <li>메뉴 1</li>
                <li>메뉴 2</li>
                <li>메뉴 3</li>
                <li>메뉴 4</li>
            </ul>
        </div>
        <div class="column content">
            <h1>메뉴 2</h1>
            <p>바이든 시대’ 재테크 판 바뀐다…달러 지고 주식 뜨고</p>

        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>