<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2-3</title>
    <style>
        html {font-size: 25px;}
    div{
        margin-left : 30px;
        margin-right : 30px;
        margin-bottom : 10px;
        color : black; 
    }
      /* CSS 단위 */
      /* CSS 속성의 길이,크기 등을 표현하는 단위  */
      /* 절대 길이 : 길이가 단위가 고정되어 있음
            - cm, mm, in, px(), pt, pc
         상대 길이 : 다른 길이 단위에 상대적인 길이가 지정되어 있음
            - em, rem, ex, ch, vw, vh, vmin, vmax, %
            주로 사용하는 단위 : px, em, rem, %, vw, vh

            *html 페이지의 기본 글꼴의 기본 크기는 16px
            px : 절대 길이, 디스플레이 장치의 픽셀(도트) 1개의 크기를 뜻함
            % : 상대 길이 , 기본글꼴의 크기에 대해서 상대적인 크기를 가지는 단위
              - 100% = 16px
            em : 상대 길이, 해당 폰트의 대문자 M의 너비를 기준으로 하는 단위, 부모 태그의 폰트 크기를 기준으로 하여 배율을 설정
              - 1em = 16px
            rem : 상대 길이, 해당 폰트의 대문자 M의 너비를 기준으로 하는 단위, html 태그의 폰트 크기를 기준으로 하여 배율을 설정
              - 1rem = 16px

           */
           #px, #per, #em, #rem, #em1, #rem1 {color:black;}
           #px .p02{font-size:24px;}
           #px .p03{font-size:32px;} 

           #per .p02 {font-size : 100%;}
           #per .p03 {font-size : 150%;}
           #per .p04 {font-size : 200%;}

           #em .p02 {font-size : 1em;}
           #em .p03 {font-size : 1.5em;}
           #em .p04 {font-size : 2em;}

           #em1 div{color:black;}
           #em1 .p02 {font-size : 1em;}
           #em1 > div{font-size : 20px;}
           #em1 .p04{font-size : 1em;} 
           #em1 .p05{font-size : 2em;}

           #rem .p02{font-size : 1rem;}
           #rem .p03{font-size : 1.5rem;}
           #rem .p04{font-size : 2rem;}

           #rem1 div{color:black;}
           #rem1 > div{font-size : 20px;}
           #rem1 .p02 { font-size : 1rem;}
           #rem1 .p04{font-size : 1rem;}
           #rem1 .p05{font-size : 2rem;}

    </style>
</head>
<body>
    <h3>css 색 활용</h3>
    <div style="background-color: hsl(195, 100%, 50%, 1.0);">deepskyblue></div>
    <div style="background-color: hsl(0, 59.4%, 40.6%, 0.7);">brown</div>
    <div style="background-color: hsl(300, 100%, 50%);">fuchsia</div>
    <div style="background-color: hsl(33, 100%, 50%);">darkorange(#FF8C00)</div>
    <div style="background-color: hsl(180, 100%, 27.3%);">darkcyan</div>
    <div style="background-color: olivedrab;">olivedrab(#6B8E23)</div>


    <br><hr><Br>
    <h3>html에서 주로 사용하는 단위</h3>
    <div id="px">
        <h4>px 단위</h4>
        <p class="p01">기본 크기</p>  
        <p class="p02">폰트 24px</p>
        <p class="p03">폰트 32px</p>        


    </div>

    <div id = "per">
        <h4>% 단위</h4>
        <p class="p01">기본 크기</p>  
        <p class="p02">폰트 100%</p>
        <p class="p03">폰트 150%</p>   
        <p class="p04">폰트 200%</p>
    </div>
    <hr>
    <div id="em">
        <h4>em 단위</h4>
        <p class="p01">기본 크기</p>  
        <p class="p02">폰트 1em</p>
        <p class="p03">폰트 1.5em</p>   
        <p class="p04">폰트 2em</p>
    </div>
   
    <div id="em1">
        <p class="p01">기본 폰트 크기</p>
        <p class="p02">기본 폰트 1em</p>
        <div>
            <p class="p03">부모 태그 폰트 변경 후 기본 크기</p>
            <p class="p04">부모 태그 폰트 크기 변경 후 1em </p>
            <p class="p05">부모 태그 폰트 크기 변경 후 2em</p>
        </div>
    </div>
    <hr>
    <h4>rem 단위</h4>
    <div id="rem">
        <h4>rem 단위</h4>
        <p class="p01">기본 크기</p>  
        <p class="p02">폰트 1rem</p>
        <p class="p03">폰트 1.5rem</p>   
        <p class="p04">폰트 2rem</p>
    </div>
    <div id="rem1">
        <p class="p01">기본 폰트 크기</p>
        <p class="p02">기본 폰트 1rem</p>
        <div>
            <p class="p03">부모 태그 폰트 변경 후 기본 크기</p>
            <p class="p04">부모 태그 폰트 크기 변경 후 1rem </p>
            <p class="p05">부모 태그 폰트 크기 변경 후 2rem</p>
        </div>
    </div>

    <!-- 반응형 웹디자인으로 인하여 화면 크기에 맞도록 변경되는 상대 길이 단위 -->
    <!-- vw : viewport를 기준으로 하여 너비값의 1/100의 단위
            - 디바이스의 너비가 1000px일 경우 vw는 10px이 됨
        vh : viewport를 기준으로 하여 높이값의 1/100 단위 
            - 디바이스의 높이가 2000px일 경우 vh는 20px이 됨
        vmin : viewport를 기준으로 하는 vw, vh 사용 시 최저값을 설정하는 단위
        vmax : viewport를 기준으로 하는 vw, vh 사용 시 최대값을 설정하는 단위
          - 브라우저의 크기가 1100px x 700px 일 경우 vmin = 7px, vmax = 11px이 되고, 크기가 800px x 1080px이 되면 vmin = 8px, vmax = 10.8px
    -->
</body>

</html>