<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3-2</title>
    <style>

        /* 현재 페이지 전체에서 p 태그를 선택 */
        /* 너비를 300px 내부여백 20px */
        #round6{
            border-radius: 50%;
            background-color: yellowgreen;
            width : 200px;
            height : 200px;
            border: 1px dashed black;
            overflow: hidden;
            

        }
        /* 테두리 외부선을 50px 만큼 곡선처리, 4방향 모두 적용 */
        #round1 { border-radius:50px;}
        /* 4개의 방향에 모두 다른 값 설정 */
        #round2 { border-radius:0px 20px 40px 60px;}
        /* 3개의 방향에 다른 값을 설정, 상하세트, 좌우 세트 형식으로 사용  */
        #round3 { border-radius:0px 20px 40px;}
        #round4 { border-radius:0px 20px;}
        #round5 { border-radius:50px;
                  border-style: dashed;
                  overflow : hidden; }

        .btn1{
            background-color:lightgray;
             border-left: 5px solid light;
        }
       
        .btn1:hover { border-left : 5px solid red;}
        
        .btn2{
                background-color: lightgray;
                border-bottom: 5px solid red;
        }

        .btn2:hover { border-bottom : 5px solid red;}

    </style>
</head>
<body>
    <h3>둥근 모서리 만들기</h3>
    <p id="round1">반지름 50px 둥근 모서리</p>
    <p id="round2">반지름 0, 20, 40, 60 둥근 모서리</p>
    <p id="round3">반지름 0, 20, 40, 20 둥근 모서리</p>
    <p id="round4">반지름 0, 20, 0, 20 둥근 모서리</p></body>
    <p id="round5">반지름 50px 둥근 점선 모서리</p>
    <!-- 문제1) 크기 가로, 세로 200px인 div 태그에 배경색은 yellowgreen, 테두리 선을 1px 굵기, 선색상은 검정색, 선스타일 원하는 것 하여 완전한 원형 만드세요 -->
    <div id="round6">
        <img src="펭수1.jpg" alt=""> 
    </div>


    <p class="btn1">메뉴처럼 표현</p>
    <p class="btn2">메뉴처럼 표현</p>
</html>